@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core @QT_REQUIRED_VERSION@)
find_dependency(KF@KF_MAJOR_VERSION@Codecs @KF_MIN_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/KF5MimeTargets.cmake")
